<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="3.6.3" />
        <option name="LAST_KNOWN_AGP_VERSION" value="3.6.3" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/cf2f2e3f06febea99b903134a9d1da3c/multidex-2.0.0-api.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/eef201a677fd6ba02192cea5c38842d7/jetified-kotlin-android-extensions-runtime-1.3.71.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/0793f1c0f5f8cd532cb1cf653f54ce4f/jetified-kotlin-stdlib-jdk7-1.3.71.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/7fa03da2526c53a167bca815ca64ab27/jetified-preference-ktx-1.1.1-api.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/cfac7c5a5590e60ddc18364bb3f1da53/jetified-fragment-ktx-1.2.4-api.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/c94f1e008174706f8cf28fc21cec4bc4/jetified-activity-ktx-1.1.0-api.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/0c32b5507cb5115de5b9182cebf02b34/jetified-core-ktx-1.2.0-api.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/20b41472ddd2066a56c8444ee444ca34/jetified-klaxon-3.0.1.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/0f23cb20f8396aac5e2f8f399e430ed3/jetified-kotlin-reflect-1.2.10.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/843d2c199f8b6c8e8845b9c23401ed7c/jetified-collection-ktx-1.1.0.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/c800d6ae08c616d2a78c718a83d73865/jetified-lifecycle-livedata-core-ktx-2.2.0-api.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/8548e0dcce471135b0764532c9c97542/jetified-lifecycle-viewmodel-ktx-2.2.0-api.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/c7024db288d263c4a05eea748e83fcdd/jetified-lifecycle-runtime-ktx-2.2.0-api.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/d7ead24c6f0c3c0aa52aa6ab8edb93ca/jetified-kotlinx-coroutines-android-1.3.0.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/3c83935024af25405810c83d3a01c85c/jetified-kotlinx-coroutines-core-1.3.0.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/1164ff31d888ce64dd57d08a56aab25c/jetified-kotlin-stdlib-1.3.71.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/ca5079d12d958b3eadcb7185e2f987fc/jetified-kotlin-stdlib-common-1.3.71.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/8c45de9ca25e3c830983f01036b99a92/jetified-oklog3-java-2.3.0.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/99f7ed1e49ff923e718a596d615cfb54/jetified-oklog-core-2.3.0.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/06edc3c5bd8b05f002b44b8dc82c0f73/jetified-annotations-13.0.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/f82b711588c7fb5013399de0fa88660d/material-1.1.0-api.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/be5856f259cf0af88b2510ffe7d887ce/preference-1.1.1-api.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/7338f30ea2a314fb191b90c22133d57f/appcompat-1.1.0-api.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/cc1843a9d6653130da7eec104f736064/swiperefreshlayout-1.0.0-api.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/c32c3e5e5d69107df18b1a7a13175ef8/cardview-1.0.0-api.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/fe3c0fa03f83c21f362ebe84a9c92a39/jetified-viewpager2-1.0.0-api.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/ab12c8db4c4a15fbc01276faa3c15eec/recyclerview-1.1.0-api.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/d95d99992996449e134d41771cbba628/fragment-1.2.4-api.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/21202ef3717d66b9890a721bc465922e/jetified-appcompat-resources-1.1.0-api.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/9d3abaf699b71366e48d2312bd9eef3b/drawerlayout-1.0.0-api.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/5389ad68120c35460e5a98a1d811445d/coordinatorlayout-1.1.0-api.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/1da7d2971eac006a86ec02e3ab516ccf/transition-1.2.0-api.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/a1efb8ac1563058c23542df6048baf95/vectordrawable-animated-1.1.0-api.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/db66f07296d660284ba632465b6bace8/vectordrawable-1.1.0-api.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/919fa1cf98b80e66164794e3d950d6ac/viewpager-1.0.0-api.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/1ea5c8de0fe137a3a3012f3e6dafc21e/customview-1.0.0-api.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/2308d34022475ba6cc230c0d2b9d309f/loader-1.0.0-api.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/b03083ae4dba28abc41c691f4e74e771/jetified-activity-1.1.0-api.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/a5f516e405eaaf5539409c7570473a20/core-1.2.0-api.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/d2f6b750774c80d3032a0855eb00a799/cursoradapter-1.0.0-api.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/78f286a39ba48facc526191173d263b7/versionedparcelable-1.1.0-api.jar:/Users/doctor/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/0aa8bef4870be86f725ecd902499dfe7/interpolator-1.0.0-api.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/05a2d89a0eea48e97bb9de96ef6d93a2/lifecycle-runtime-2.2.0-api.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/5d76b312c8bc55aa540ac26a4bc83ea4/jetified-lifecycle-viewmodel-savedstate-2.2.0-api.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/7477a9b973a8005dacfd983af82ad091/lifecycle-viewmodel-2.2.0-api.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/5dfcc9a4d600d992a701dbd296add750/lifecycle-livedata-2.0.0-api.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/7b46ab6e6bdfe811da7170b37b31cfca/lifecycle-livedata-core-2.2.0-api.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/6a0cba721a0a759578d22d3901484738/jetified-savedstate-1.0.0-api.jar:/Users/doctor/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.2.0/4ef09a745007778eef83b92f8f23987a8ea59496/lifecycle-common-2.2.0.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/8d814b6649cbdf9f783e3f718c3ca763/core-runtime-2.1.0-api.jar:/Users/doctor/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar:/Users/doctor/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/b8fbde23cf3caf44a3c760fceb085506/constraintlayout-1.1.3-api.jar:/Users/doctor/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/1.1.3/54abe9ffb22cc9019b0b6fcc10f185cc4e67b34e/constraintlayout-solver-1.1.3.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/9186f49c5973c386d8f85216006229f1/jetified-adapter-rxjava2-2.6.2.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/dd82e7ba7fecd046553aaf57bb2486c6/jetified-converter-gson-2.6.2.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/4753808ad5f6889f3ebf02aa69e607ad/jetified-retrofit-2.6.2.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/3ac5c999933c1f9593be47458ba5cb85/jetified-logging-interceptor-3.5.0.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/67e16ad17e64fc0c43a6059e0c40720c/jetified-okhttp-3.12.1.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/0e764b36b85d8490977409d22da21930/jetified-oklog-shared-2.3.0.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/012fa80bb8b22df76d05254047cf5ede/jetified-wire-runtime-2.2.0.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/2b0109aa59c29e300996c5d5aa6dc488/jetified-okio-1.15.0.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/8aca3740bc5320d931415a81d83d7b7e/jetified-rxjava-2.0.0.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/b7e74ea243a472d13b313a36625213af/jetified-gson-2.8.5.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/69d81c2e4b9d646c0e8a7be045519abc/jetified-collectionhelper-1.2.1.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/b76e855b9116e17818ff9aef027911a2/jetified-anko-common-0.9.jar:/Users/doctor/.gradle/caches/transforms-2/files-2.1/dca77e8d9197d81d9bb7331851407885/jetified-MPAndroidChart-v2.2.4.jar:/Users/doctor/Library/Android/sdk/platforms/android-29/android.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=false" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.3.71/ea43e0e563e1915ea845a482fd6f31a948386ab9/kotlin-android-extensions-1.3.71.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.3.71/df961ae412445788a38170e27f90bad4e0824153/kotlin-compiler-embeddable-1.3.71.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.3.71/9729c4da2369c4cb84514297f6c652e05dc49d6b/kotlin-daemon-embeddable-1.3.71.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.3.71/fca74670d8e6906a3241b3cf3732409ca77b2508/kotlin-reflect-1.3.71.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.3.71/7f5522e7a9d1736fabfdb4335630f64504ce8f20/kotlin-script-runtime-1.3.71.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.71/e71c3fef58e26affeb03d675e91fd8abdd44aa7b/kotlin-stdlib-common-1.3.71.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.71/898273189ad22779da6bed88ded39b14cb5fd432/kotlin-stdlib-1.3.71.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_6">
    <output url="file://$MODULE_DIR$/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/renderscript_source_output_dir/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/aidl_source_output_dir/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/aidl_source_output_dir/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/renderscript_source_output_dir/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/ap_generated_sources/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/debug" type="java-test-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/ap_generated_sources/debugUnitTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 29 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.sf.kxml:kxml2:2.3.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:2.0.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.ext:junit:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.multidex:multidex-instrumentation:2.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:core:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.71@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.beust:klaxon:3.0.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-reflect:1.2.10@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection-ktx:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.71@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.71@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.simonpercic:oklog3-java:2.3.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.simonpercic:oklog-core:2.3.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.2.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:1.1.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:adapter-rxjava2:2.6.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:converter-gson:2.6.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:retrofit:2.6.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:logging-interceptor:3.5.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:3.12.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.simonpercic:oklog-shared:2.3.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.wire:wire-runtime:2.2.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:1.15.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex.rxjava2:rxjava:2.0.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.5@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.simonpercic:collectionhelper:1.2.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.anko:anko-common:0.9@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.PhilJay:MPAndroidChart:v2.2.4@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.multidex:multidex:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.preference:preference-ktx:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment-ktx:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.preference:preference:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:1.1.3@aar" level="project" />
  </component>
</module>